{
    "configurations": [
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "com.dignitae.hibernate02_entitymanager.Main",
            "projectName": "hibernate02_entitymanager"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "com.dignitae.hibernate01_bd.Main",
            "projectName": "hibernate01_bd"
        },
        {
            "type": "java",
            "name": "Spring Boot-Springboot1HolaMundoApplication<springBoot01_holaMundo>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.dignitae.springboot.springboot1_holaMundo.Springboot1HolaMundoApplication",
            "projectName": "springBoot01_holaMundo",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}